# VolleySink

./: .gitignore  README.md  build.gradle  settings.gradle
App/: build.gradle  proguard-rules.txt
App/keystore/: googleplay.keystore
App/src/main/: AndroidManifest.xml
App/src/main/java/chris/volleysink/: DiscoGsApplication.java
App/src/main/java/chris/volleysink/network/manager/: RequestManager.java
App/src/main/java/chris/volleysink/network/model/: Release.java  Releases.java  Results.java
App/src/main/java/chris/volleysink/network/request/: ArtistRequest.java  ReleasesRequest.java  SearchArtistRequest.java
App/src/main/java/chris/volleysink/ui/: ArtistActivity.java  ArtistFragment.java  SearchArtistFragment.java
App/src/main/java/es/chrisgarcia/android/discogs/: DiscoGsApplication.java
App/src/main/java/es/chrisgarcia/android/discogs/network/: ApiUtils.java
App/src/main/java/es/chrisgarcia/android/discogs/network/manager/: RequestManager.java
App/src/main/java/es/chrisgarcia/android/discogs/network/model/: Artist.java  Release.java  Releases.java  Result.java  Results.java
App/src/main/java/es/chrisgarcia/android/discogs/network/request/: ArtistRequest.java  ReleasesRequest.java  SearchArtistRequest.java
App/src/main/java/es/chrisgarcia/android/discogs/ui/: ArtistActivity.java  ArtistFragment.java  SearchArtistActivity.java  SearchArtistFragment.java
App/src/main/java/es/chrisgarcia/android/discogs/util/: IntentUtils.java
App/src/main/res/layout/: activity_artist.xml  activity_main.xml  fragment_artist.xml  fragment_main.xml
App/src/main/res/menu/: artist.xml  main.xml
App/src/main/res/values/: strings.xml
VolleySink/: build.gradle
VolleySink/src/main/: AndroidManifest.xml
VolleySink/src/main/java/chris/volleysink/: ArtistActivity.java  ArtistFragment.java  DiscoGsApplication.java  SearchArtistActivity.java  SearchArtistFragment.java
VolleySink/src/main/java/chris/volleysink/network/: ApiUtils.java  SearchArtistRequest.java
VolleySink/src/main/java/chris/volleysink/network/model/: Artist.java  ArtistResults.java  Result.java
VolleySink/src/main/java/chris/volleysink/ui/: ArtistActivity.java  ArtistFragment.java  SearchArtistActivity.java  SearchArtistFragment.java
VolleySink/src/main/java/chris/volleysink/util/: IntentUtils.java
VolleySink/src/main/java/chris/volleysink/volley/: RequestManager.java
VolleySink/src/main/java/chris/volleytest/: MainActivity.java  SearchArtistActivity.java  SearchArtistFragment.java
VolleySink/src/main/java/chris/volleytest/network/: ApiUtils.java  SearchArtistRequest.java
VolleySink/src/main/java/chris/volleytest/network/model/: Artist.java  ArtistResults.java
VolleySink/src/main/res/layout/: activity_artist.xml  activity_main.xml  fragment_artist.xml  fragment_main.xml
VolleySink/src/main/res/menu/: artist.xml  main.xml
VolleySink/src/main/res/values/: strings.xml
VolleyTest/src/main/java/chris/volleytest/: MainActivity.java
