apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlign true
        }
        debug {
            runProguard false
        }
    }
}

if (System.getenv("storePath") != null) {
    android.signingConfigs.release.storeFile = file(System.getenv("storePath"))
} else if (project.hasProperty("storePath")) {
    android.signingConfigs.release.storeFile = file(storePath)
}
if (System.getenv("storePassword") != null) {
    android.signingConfigs.release.storePassword = System.getenv("storePassword")
} else if (project.hasProperty("storePassword")) {
    android.signingConfigs.release.storePassword = storePassword
}
if (System.getenv("keyAlias") != null) {
    android.signingConfigs.release.keyAlias = System.getenv("keyAlias")
} else if (project.hasProperty("keyAlias")) {
    android.signingConfigs.release.keyAlias = keyAlias
}
if (System.getenv("keyPassword") != null) {
    android.signingConfigs.release.keyPassword = System.getenv("keyPassword")
} else if (project.hasProperty("keyPassword")) {
    android.signingConfigs.release.keyPassword = keyPassword
}



dependencies {
    compile files('libs/volley.jar')
    compile 'com.google.code.gson:gson:2.2.4'
}