apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlign true
        }
        debug {
            runProguard false
        }
    }
}

dependencies {
    compile files('libs/volley.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:4.0.1'
}