apply plugin: 'android'
apply plugin: 'crashlytics'

int baseVersionCode = 1
String baseVersionName = "1.0"

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode baseVersionCode
        versionName baseVersionName + (System.getenv("versionNameSuffix") ? System.getenv("versionNameSuffix") : "_ECLIPSE")
    }
    signingConfigs {
        release
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlign true
            buildConfigField "String", "TESTFLIGHT_APP_KEY", "\"d0682cc1-8711-46b6-b09b-60d42feb3dbb\""
        }
        debug {
            runProguard false
            buildConfigField "String", "TESTFLIGHT_APP_KEY", "\"d0682cc1-8711-46b6-b09b-60d42feb3dbb\""
        }
    }
}

if (System.getenv("storePath") != null) {
    android.signingConfigs.release.storeFile = file(System.getenv("storePath"))
} else if (project.hasProperty("storePath")) {
    android.signingConfigs.release.storeFile = file(storePath)
}
if (System.getenv("storePassword") != null) {
    android.signingConfigs.release.storePassword = System.getenv("storePassword")
} else if (project.hasProperty("storePassword")) {
    android.signingConfigs.release.storePassword = storePassword
}
if (System.getenv("keyAlias") != null) {
    android.signingConfigs.release.keyAlias = System.getenv("keyAlias")
} else if (project.hasProperty("keyAlias")) {
    android.signingConfigs.release.keyAlias = keyAlias
}
if (System.getenv("keyPassword") != null) {
    android.signingConfigs.release.keyPassword = System.getenv("keyPassword")
} else if (project.hasProperty("keyPassword")) {
    android.signingConfigs.release.keyPassword = keyPassword
}


repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }

}
dependencies {
    compile files('libs/volley.jar')
    compile files('libs/TestFlightLib.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.crashlytics.android:crashlytics:1.+'
}